<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Testing</title>
  <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <div id="test-static" class="mt-translate">
    <h1>Hello static World!</h1>
  </div>
  <hr>
  <div id="test-dynamic">
    <input value="Hello World!" id="mt-input"></input>
    <input value="Hello World!" id="mt-output"></input>
  </div>
  <hr>
  <div id="test-ignore" class="mt-translate">
    <h1>Hello World, don't ignore me!</h1>
    <h2 class="mt-ignore">Hello World, please ignore me!</h2>
  </div>
  <hr>
  <div class="mt-ignore">
    <h1>Hello, don't translate me!</h1>
  </div>
  <div id="test-caps" class="mt-translate">
    <h1>HelLo wOrLd!</h1>
  </div>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/qunit/1.14.0/qunit.min.js"></script>
  <script src="js/mt-lib.js"></script>
  <script src="js/jQuery.miniTranslate.min.js"></script>
  <script src="js/tests.js"></script>
</body>
</html>